body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  margin-top: -15px;
}

.container {
  width: 100%;
  max-width: 1100px;
  padding: 0 10px;
  margin: 0 auto;
}

.menu-navigation-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0;
  font-size: 14px;
}

.menu-navigation-list-item{
  display: inline-grid;
  list-style: none;
  padding: 10px;
  align-content: center;
  text-align: center;
  background-color: darkblue;
  cursor: pointer;
}

.menu-navigation-list-item:hover {
  background-color: blue;
}

.reference {
  text-decoration: none;
}

.nav {
  color: #fff;
}

.nav:visited {
  color: #fff;
}

.main-title {
  margin: 0 0 20px 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.second-level-title {
  margin: 0 0 15px 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.text {
  font-size: 14px;
  line-height: 18px;
}

.list-item {
  font-size: 14px;
  line-height: 18px;
}

.list-item:not(:last-child) {
  margin-bottom: 10px;
}

.interesting-information {
  padding: 10px;
  border: 2px lightblue solid;
  border-radius: 20px;
}

.interesting-information-header {
  padding-left: 30px;
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/sign-info.jpg");
  font-size: 16px;
  font-weight: 700;
}

.interesting-information-body {
  line-height: 20px;
}

.reference {
  text-decoration: none;
}

.image-in-text {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.image {
  width: 100%;
}

.buttons {
  padding: 20px;
  text-align: center;
}

.btn {
  padding: 15px;
  cursor: pointer; 
  background-color: blue;
  border: 1px darkblue solid;
  border-radius: 10px;
}

.btn:not(:last-child){
  margin-right: 20px;
}

.reference-footer {
  text-decoration: none;
  color: #fff;
}

.reference-footer:visited {
  color: #fff;
}

.to-start {
  position: fixed;
  display: none;
  bottom: 50px;
  right: 50px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  background-color: grey;
  border: 1px darkgray solid;
  border-radius: 10px;
  cursor: pointer;
}

.to-beginning:hover{
  background-color: lightgray;
}

.to-start-show{
  display: block;
}

.section {
  margin-bottom: 30px;
}

@media (max-width: 700px) {
  .image-in-text {
    display: grid;
    grid-template-columns: 5% 90% 5%;
  }
}




